# University

./: Notes.txt  University.sln
UniversityCore/: Program.cs  Startup.cs  UniversityCore.csproj  appsettings.json
UniversityCore/API/: CollegesAngularController.cs  CollegesController.cs  DepartmentsController.cs  PicturesController.cs  UniversitiesController.cs
UniversityCore/Controllers/: CollegesController.cs  DepartmentsController.cs  GradesController.cs  HomeController.cs  StudentsController.cs  UniversitiesController.cs
UniversityCore/Entities/: College.cs  Department.cs  Grade.cs  Image.cs  Student.cs  University.cs
UniversityCore/Helpers/: FilesHelper.cs
UniversityCore/Migrations/: 20190527070621_molel.Designer.cs  20190527070621_molel.cs  20190527071154_hasaneenh.Designer.cs  20190527071154_hasaneenh.cs  20190531202455_deyerere.Designer.cs  20190531202455_deyerere.cs  20190614085839_image.Designer.cs  20190614085839_image.cs  DataContextModelSnapshot.cs
UniversityCore/Models/: CollegeResponse.cs  CollegeViewModel.cs  DataContext.cs  DepartmentResponse.cs  DepartmentViewModel.cs  ErrorViewModel.cs  StudentViewModel.cs  UniversityResponse.cs  UniversityViewModel.cs
UniversityCore/Properties/: launchSettings.json
UniversityCore/Views/: _ViewImports.cshtml
UniversityCore/Views/Colleges/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniversityCore/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniversityCore/Views/Grades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniversityCore/Views/Home/: Serach.cshtml
UniversityCore/Views/Shared/: _Layout.cshtml
UniversityCore/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniversityCore/Views/Universities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniversityCore/wwwroot/css/: site.css
UniversityXamarin/UniversityXamarin/: Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  UniversityXamarin.csproj
UniversityXamarin/UniversityXamarin/Controls/: BindablePicker.cs
UniversityXamarin/UniversityXamarin/Helpers/: FilesHelper.cs
UniversityXamarin/UniversityXamarin/Infrastructure/: InstanceLocator.cs
UniversityXamarin/UniversityXamarin/Models/: College.cs  RecoverPasswordRequest.cs  Response.cs  University.cs
UniversityXamarin/UniversityXamarin/Services/: ApiService.cs  (+2 more)
(+55 files in other folders)
